# Core.Audit

./: .gitlab-ci.yml  AuditConfig.cs  AuditData.cs  AuditLog.cs  AuditLogger.cs  AuditManager.cs  CHANGELOG.md  Civic.Core.Audit.csproj  Civic.Core.Audit.sln  Constants.cs  Core.Audit.sln  IAuditLogger.cs  IAuditProvider.cs  README.md  SystemEntityLog.cs  package-lock.json  package.json
Civic.Core.Audit/: AuditData.cs  AuditLog.cs  AuditManager.cs  Civic.Core.Audit.csproj  Constants.cs  IAuditProvider.cs  app.config  packages.config
Civic.Core.Audit/Configuration/: AuditConfig.cs  AuditProviderElement.cs
Civic.Core.Audit/Properties/: VersionInfo.cs
Civic.Core.Audit/Providers/: SqlAuditProvider.cs
Configuration/: AuditConfig.cs
Core.Audit/: AuditData.cs  AuditLog.cs  AuditManager.cs  Civic.Core.Audit.csproj  Codigo.Core.Audit.csproj  Constants.cs  Core.Audit.csproj  Extensions.cs  IAuditProvider.cs  Stack.Core.Audit.csproj
Core.Audit/Configuration/: AuditConfig.cs  AuditProviderElement.cs
Core.Audit/Properties/: AssemblyInfo.cs
Core.Audit/Providers/: SqlAuditProvider.cs
Nuget/: Civic.Core.Audit.nuspec  Core.Audit.nuspec  Stack.Core.Audit.nuspec
Properties/: AssemblyInfo.cs
Providers/: SqlAuditProvider.cs
References/: VersionInfo.cs
nuget/: Civic.Core.Audit.nuspec
